<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="shortcut icon" href="trilha 1/img/gerbera-8212_960_720.jpg" type="image/x-icon">
    <style>
    div p {
        height: 400px;
        width: 400px;
        border-width: 10px;
        border-style: double;
        border-color: rgb(139, 11, 112);
        border-radius: 0%;

        background-image: url(https://www.sitiodamata.com.br/pub/media/catalog/product/cache/80281f1a4d89199560fc0837e49d13da/g/_/g_rbera_sortida_gerbena_splendens_1.jpg);
        text-align: center;
        justify-content: center;
        box-shadow: insert 20px 20px 20px 20px red;

        background-size: cover;

        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
      

        outline-width: 56px;
        outline-style: double;
        outline-color: purple;

        margin: auto;
        margin-top: 100px

    }

   p {
   padding-top: 100px;
   font-style: italic;
   font-size: 50px;
   color: yellow;

    } 
    </style>
</head>
<body>
 <div> 
<p>Descodificadas</p>
</div>   
</body>
</html>