<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            border: 10px solid black;
        }
        #container {
            position: relative;
            padding: 10px;
            border: 10px solid rgb(128, 0, 79);
            border-radius: 50%;
            overflow: hidden; /* Garante que a borda da imagem não ultrapasse a borda do contêiner */
            width: 300px; /* Defina a largura e a altura desejadas para a imagem */
            height: 300px; /* Aumenta o tamanho do contêiner */
        }
        #texto {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            text-align: center;
/*            background-color: rgba(255, 255, 255, 0.2);*/
            padding: 20px;
            border-radius: 10px;
            color: yellow;
        }
        #imagem {
            display: block;
            width: 100%; /* Define a largura da imagem como 100% do contêiner */
            height: 100%; /* Define a altura da imagem como 100% do contêiner */
            border: 10px solid purple; /* Adiciona uma borda roxa ao redor da imagem com 10px de espessura */
            box-sizing: border-box; /* Inclui a borda no cálculo total da largura e altura */
            object-fit: cover; /* Garante que a imagem preencha totalmente o contêiner */
            border-radius: 50%;
            outline: 10px dotted rgb(236, 140, 180);

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="texto">
            <h1>Descodificadas</h1>
        </div>
        <img id="imagem" src="Flor.PNG" alt="Imagem" />
    </div>
</body>
</html>