<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadro de Quadrados Coloridos</title>
    <style>
        /* Estilo geral para o contêiner */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Estilo geral para as divs */
        .quadrado {
            display: inline-block;
            width: 200px;
            height: 200px;
        }

        /* Estilo para quadrados de cores diferentes usando classes */
        .quadrado.vermelho {
            background-color: red;
        }

        .quadrado.azul {
            background-color: blue;
        }

        .quadrado.verde {
            background-color: green;
        }

        .quadrado.amarelo {
            background-color: yellow;
        }
        .borda-escura {
            border: 1px solid black;
        }
    </style>
</head>
<body>
             <div class="quadrado vermelho borda-escura"></div>
            <div class="quadrado vermelho"></div>
            <div class="quadrado vermelho"></div>
            <div class="quadrado vermelho"></div>
            <div class="quadrado vermelho"></div>
            <div class="quadrado vermelho borda-escura"></div>
                <div class="quadrado vermelho"></div>    
                <div class="quadrado azul"></div>
                <div class="quadrado azul"></div>
                <div class="quadrado azul"></div>
                <div class="quadrado azul"></div>
                <div class="quadrado vermelho"></div>
            <div class="quadrado vermelho"></div>    
            <div class="quadrado verde"></div>
            <div class="quadrado verde"></div>
            <div class="quadrado verde"></div>
            <div class="quadrado verde"></div>
                <div class="quadrado vermelho"></div>
                <div class="quadrado vermelho"></div>    
                <div class="quadrado amarelo"></div>
                <div class="quadrado amarelo"></div>
                <div class="quadrado amarelo"></div>
                <div class="quadrado amarelo"></div>
                <div class="quadrado vermelho"></div>
            <div class="quadrado vermelho borda-escura"></div>
            <div class="quadrado vermelho"></div>
            <div class="quadrado vermelho"></div>
            <div class="quadrado vermelho"></div>
            <div class="quadrado vermelho"></div>
            <div class="quadrado vermelho borda-escura"></div>
</body>
</html>
