<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autismo na Mídia</title>
    <link rel="shortcut icon" href="autismo.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            background-image: url('autismo.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            padding: 10px;
            text-align:left; 
        }

        nav {
            margin: 10;
            display: flex;
            justify-content:space-evenly;
            background-color: #787b83;
            padding: 10px;
            width: 100%;
           
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        #texto {
            text-align: center;
            padding: 20px;
            border-radius: 50px;
            color: rgb(74, 58, 75);
            font-size: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            margin-top: 20px; 
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        .pulsating-image {
            width: 100px;
            height: auto;
            animation: pulse 2s infinite;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo1.png" alt="Imagem Pulsante" class="pulsating-image">
        <h1>Autismo na Mídia</h1>
        
    </header>

    <nav>
        <a href="autismonamidia.html">Home </a>
        <a href="sobre.html">Sobre mim</a>
        <a href="https://www.google.com.br/maps/place/SENAI+Jaragu%C3%A1+do+Sul/@-26.5047809,-49.0908115,18z/data=!4m6!3m5!1s0x94de94dc6a858273:0xd80706fb4dc3a3a3!8m2!3d-26.50437!4d-49.0889029!16s%2Fg%2F11xgxs3tr?entry=ttu" target="_blank">Como Chegar</a>
        <a href="formulário.html">Vamos conversar?</a>
        <a href="sobre.html">Contato</a>
    </nav>
    <p>
        <img src="eu.jpeg" width= 200px height= auto>
    </p>
    <div id="texto">
        <p>Sou formada em Ciências Biológicas e em Pedagogia. Tenho Pós Graduação em Educação Especial. Atualmente trabalho na Educação Infantil. Sou fascinada por crianças portadoras do Espectro Autista. De certa forma me conecto com elas.
            Apesar de não ser capacitada para diagnosticar, consigo perceber certas características típicas do Espectro Autista nas crianças. Meu propósito com este site é justamente fornecer conteúdos de qualidade e orientações para as 
            pessoas que querem conhecer um pouco mais sobre as características do Espectro Autista.</p>
        
    </div>
    
</body>
</html>
