<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa10</title>
    <link rel="shortcut icon" href="coração tecnológico 1.png
    " type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            border: 10px solid black;
            background-color: rgb(248, 183, 234);
        }
        #texto {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            text-align: center;
/*            background-color: rgba(255, 255, 255, 0.2);*/
            padding: 20px;
            border-radius: 10px;
            color: rgb(243, 247, 9);
        }   
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        .pulsating-image {
            width: 400px; /* Defina o tamanho desejado para a imagem */
            height: auto; /* Manter a proporção da imagem */
            animation: pulse 2s infinite; /* 2s para a duração da animação, infinite para repetir indefinidamente */
        }
    </style>
    <title>Imagem Pulsante</title>
  
<body>
</head>
<body>
    <div id="container">
        <div id="texto">
            <h1>Descodificadas</h1>
            <p>EU AMO TECNOLOGIA!</p>
    
    </div>
    <img src="coração tecnológico 1.png" alt="Imagem Pulsante" class="pulsating-image">
    

</body>
</html>